/* Start Variables */
:root {
    --main-color: #10cab7;
    --main-color: #ffffff;
    --secondary-color: #10222b;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --section-background: #696969;
    --main-duration: 0.5s;
}

/* End Variables */
/* Start Global Rules */
* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
}
.colr{
    background-color: var(--secondary-color);
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */
/* Start Components */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: 0px;
    margin: 0;
}

.special-heading+p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #777;
    margin-top: 20px;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin-top: -20px;
    }
}

/* End Components */
/* Start Header */
.header {
    padding: 20px;
    --webkit-box-shadow: 0 0 40px black;
    --moz-box-shadow: 0 0 40px black;
    box-shadow: 0 0 40px black;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    color: white;
}

.header .links .icon span {
    background-color: var(--secondary-color);
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child {
    width: 100%;
    height: 1px;
    background-color: #10cab7;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-duration);
    background-color: #10cab7;
}

.header .links .icon span:last-child {
    width: 100%;
    height: 2px;
    background-color: #10cab7;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links:hover ul {
    display: block;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--main-duration);
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

/* End Header */
/* Start Landing Section */
.landing {
    background-color: #00000078;
    background-size: cover;
    height:auto;
    position: relative;
}


.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
    display: contents;
}

@media(max-width:767px) {
    .landing .intro-text p {
        position: relative;
        bottom: 20px;

    }
}

.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--section-background);
    text-align: center;
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
    color: #d5fffb;
}

/* End Landing Section */
/* Start Features */
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--secondary-color);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: center;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color);
}

.features .feat h3 {
    font-weight: 800;
}

.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 18px;
}

/* End features */
/* Start Servicese */
.services {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--secondary-color);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: center;
    margin-top: 40px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 50px;
}

@media (max-width:767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .services-content .srv .text p {
    color: #777;
    font-weight: 300;
    line-height: 1.8;
}

.services .services-content .image {
    text-align: center;
    position: relative;

}

.services .services-content .image::before {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}

.services .services-content .image img {
    width: 300px;
}

@media(max-width: 1199px) {
    .image-colum {
        display: none;
    }
}

/* Start Servicese */
/* Start Portfolio  */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--secondary-color);
    margin-top: 95px;
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(213px, 2fr));
    grid-gap: 131px;
    margin-top: 68px;
    align-items: baseline;
    
}

.portfolio .card {
    background-color: var(--secondary-color);
    display: flex;
    flex-wrap: wrap;
}

.portfolio .card .tomo {
    background-color: var(--secondary-color);
    color: var(--main-color);
    text-align: center;
    text-decoration: none;
}

.portfolio .card .prey {
    background-color: var(--secondary-color);
    color: var(--main-color);
    text-align: center;
    text-decoration: none;
}

.portfolio .card .Crawl {
    background-color: var(--secondary-color);
    color: var(--main-color);
    text-align: center;
    text-decoration: none;
}

.portfolio .card img {
    max-width: 100%;
    
}


.portfolio .portfolio-content .info {
    padding-bottom: 0px;
    text-align: center;
    padding-top: 0;
}

.portfolio .portfolio-content .info h3 {
    margin: 0;
    text-align: center;
    line-height: normal;
}

.portfolio .portfolio-content .info p {
    margin: 0;
    text-align: center;
    line-height: 2;
}

/* End Portfolio  */
/* Start About */
.about {
    padding-top: var(--main-duration);
    padding-bottom: var(--section-padding);
     background-color:var(--secondary-color);
}

.about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
    z-index: 2;
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;

}


.about .about-content .image::after {
    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
}

.about .about-content .image img {
    max-width: 100%;
}

.about .about-content .text {
    padding-left: 107px;
    flex: 1;
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 40px;
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: #10cab7;
}

.about .about-content .text p:first-of-type {
    line-height: 2;
    color: #777;
    margin-bottom: 3px;
}

.p2 {
    line-height: 2;
    color: #777;
    margin-top: 3px;
}

/* End About */
/* Start Contact */
.contact {
    background-color: #203540;
    padding-top: 1px;
    padding-bottom: 1px;
}

.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link {
    display: block;
    font-size: 40px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 20px;
    color: wheat;
}

.contact .info .social i {
    margin-left: 10px;
    color: var(--main-color);
}

@media(max-width:767px) {

    .contact .info .label,
    .contact .info .link {
        font-size: 28px;
    }

}

/* End Contact */
/*  Start Footer  */
.footer {
    background-color: var(--secondary-color);
    color: wheat;
    padding: 30px 30px;
    text-align: center;
    font-size: 20px
}

.footer span {
    font-weight: bold;
    color: var(--main-color);
}

/*  End Footer  */